<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/yellow">

    <ImageView
        android:id="@+id/splash_iv"
        android:background="@drawable/ic_happy"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>